<!DOCTYPE html>
<html lang="tr">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Computer Engineer portfolio, SAP ABAP projects, .NET development and technical articles.">
    <title>Tarık AÇIKGÖZ Personal Website / Portfolio</title>
    <link rel="icon" href="/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/github.min.css">
    
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/header-navigator.css">
    <link rel="stylesheet" href="/assets/css/page.css">
    <link rel="stylesheet" href="/assets/css/date.css">
    <link rel="stylesheet" href="/assets/css/content-navigator.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GPK2F45W6X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GPK2F45W6X');
</script>

    <body>

        <header class="site-header"
        style="background-image: url('/images/banner.png');">
    


    <div class="header-main">
        <img src="/images/logo.png" alt="Logo" class="header-logo">
        
        <div class="header-title">
            <h1>Tarık AÇIKGÖZ</h1>
            <p>Computer Engineer</p>
            <p>tarikacikgoz96@gmail.com</p>
            <div class="social-links">
                
                    <a href="https://www.linkedin.com/in/tarikacikgoz1996/">
                        <img src="/images/icon_linkedin.png"
                            alt="LinkedIn"
                            class="icon-logo">
                    </a>
                
                    <a href="https://github.com/tarikacikgoz96">
                        <img src="/images/icon_github.png"
                            alt="GitHub"
                            class="icon-logo">
                    </a>
                
            </div>
        </div>

        <div class="header-right">
            <div class="header-badges">
                
                    <img src="/images/badge_tsk.png"
                        alt="TSK"
                        class="icon-badge">
                
                    <img src="/images/badge_ege.png"
                        alt="Ege University"
                        class="icon-badge">
                
            </div>
            <div class="header-words">
                <p>Yalnız tek bir şeye ihtiyacımız vardır; çalışkan olmak.</p>
                <p> M. Kemal ATATÜRK</p>
            </div>
        </div>


    </div>



</header>




        <div class="header-navigator">

    <button class="menu-toggle">
    ☰ Menu
    </button>

    <nav class="header-nav">
        

        

            <a href="/"
               class="active">
                Home Page
            </a>

        

            <a href="/profile/"
               class="">
                Profile
            </a>

        

            <a href="/projects/"
               class="">
                Projects
            </a>

        

            <a href="/articles/"
               class="">
                Articles
            </a>

        

            <a href="/devNotes/"
               class="">
                Dev Notes
            </a>

        
    </nav>
    
</div>

<script src="/assets/js/header-navigator.js"></script>
        
        <div class="page">
            <main class="main-content">
                <h1 id="hoşgeldiniz">Hoşgeldiniz</h1>
<p>Bu site Tarık AÇIKGÖZ’ün kişisel web sitesi / portfolyosudur.<br />
Sitede kariyerim boyunca deneyimlerimi sizlerle paylaşacağım.</p>

<p>Bu sitede özetle şu içerikler mevcuttur:</p>
<ul>
  <li>Profile  : Kişisel tanıtım (Tecrübeler, yetkinlikler)</li>
  <li>Projects : Yaptığım işlerin / projelerin tanıtımı</li>
  <li>Articles : Yazdığım makaleler</li>
  <li>Dev Notes: Faydalı geliştirici notları ve kod parçaları</li>
</ul>

<p>İçerik eklendikçe LinkedIn’de paylaşım / duyuru yapılacaktır.<br />
Lütfen LinkedIn profilimi takip etmeyi unutmayın.</p>

<p>Site hazır şablon değil, sıfırdan tamamen kendi tasarımım ve geliştirmemdir.<br />
Bu sitenin dökümantasyonu detaylı olarak “Projects” sayfasında paylaşılacaktır.</p>

<p>Paylaştığım içeriklerin meslektaşlarıma / insanlığa faydalı olmasını umut ediyor ve herkese kariyerinde başarılar diliyorum.</p>

            </main>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>

<script src="/assets/js/codeblock.js"></script>
        <footer class="site-footer">

    <p> © 2026 Tarık AÇIKGÖZ Personal Website / Portfolio</p>

</footer>

    </body>
</html>